# RestFullWss

Jersey1client/: .classpath  .project
Jersey1client/src/com/rws/client/: Test.java
Jersey2.xBookClient/: .project
Jersey2.xBookClient/src/main/java/com/rws/service/: BookServiceClient.java
Jersey2.xBookClient/src/main/java/com/rws/servlet/: BookServlet.java
Jersey2.xBookClient/src/main/webapp/WEB-INF/: web.xml
Jersey2.xBookClient/src/main/webapp/WEB-INF/pages/: register.jsp
Jersey2.xBookService/: .project  pom.xml
Jersey2.xBookService/src/main/java/com/rws/dao/: BookDAO.java  BookDAOImpl.java
Jersey2.xBookService/src/main/java/com/rws/factory/: ConnectionFactory.java  DAOFactory.java
Jersey2.xBookService/src/main/java/com/rws/service/: BookService.java
Jersey2.xBookService/src/main/webapp/WEB-INF/: web.xml
Jersey2.xBookUtil/: .project  pom.xml
Jersey2.xBookUtil/src/main/java/com/jerseyutil/domain/: Book.java  ResponseDTO.java
Jersey2.xBookUtil/src/main/java/com/jerseyutil/util/: JsonUtil.java  StatusUtil.java
beanparamexjersey2.x/: .project
beanparamexjersey2.x/WebContent/WEB-INF/: web.xml
beanparamexjersey2.x/src/com/rws/bean/: Employeebean.java
conclusionofallparams/: .project  README.md  pom.xml
conclusionofallparams/src/com/rws/service/: Helloresource.java
headerparamex/: .project  pom.xml
headerparamex/src/main/java/com/rws/resouce/: Helloresource.java
jacksonapiusingutil/: .project  pom.xml
jacksonapiusingutil/src/test/java/com/rws/: AppTest.java
jersey1/: .project
jersey1/WebContent/WEB-INF/: web.xml
jersey1/src/com/ws/domain/: Product.java
jersey1/src/com/ws/service/: ProductService.java
jersey2.xex/: .project  pom.xml
jersey2.xex/src/main/java/com/rws/bean/: Product.java
jersey2.xex/src/main/java/com/rws/service/: Helloresource.java
jersey2.xex/src/main/webapp/WEB-INF/: web.xml
jsonexample1/: .classpath  .project
jsonexample1/src/com/ws/bean/: Student.java
jsonexample1/src/com/ws/client/: Test.java
responsereturntype/: .project
responsereturntype/src/main/webapp/WEB-INF/: web.xml
resteasyex1/: .project
resteasyex1/src/main/webapp/WEB-INF/: web.xml
resteasyex1client/: .project  pom.xml
(+10 files in other folders)
